user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
  id = 1
  name = "lost - living window light"
  controller = 1
  protocol = "everflourish"
  parameters {
    house = "117"
    unit = "1"
  }
}
device {
  id = 2
  name = "den window light"
  controller = 1
  protocol = "arctech"
  model = "codeswitch"
  parameters {
    house = "A"
    unit = "2"
  }
}
device {
  id = 3
  name = "not working - bath small lights"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "42"
    unit = "3"
  }
}
device {
  id = 4
  name = "porch.pluginswitch"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    house = "1108"
    unit = "4"
  }
}
device {
  id = 5
  name = "kitchen.spots.under.cabinets"
  controller = 1
  protocol = "arctech"
  model = "codeswitch"
  parameters {
    house = "L"
    unit = "1"
  }
}
device {
  id = 6
  name = "doorchime1"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    house = "16891452"
    unit = "1"
  }
}
device {
  id = 7
  name = "doorchime2"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    house = "52085828"
    unit = "1"
  }
}
device {
  id = 8
  name = "guestroom1.window.north"
  controller = 1
  protocol = "risingsun"
  model = "codeswitch"
  parameters {
    house = "4"
    unit = "1"
  }
}
device {
  id = 9
  name = "guestroom2.window"
  controller = 1
  protocol = "risingsun"
  model = "codeswitch"
  parameters {
    house = "4"
    unit = "2"
  }
}
device {
  id = 10
  name = "lounge.windows.both"
  controller = 1
  protocol = "risingsun"
  model = "codeswitch"
  parameters {
    house = "4"
    unit = "3"
  }
}
device {
  id = 11
  name = "guestroom1.window.east"
  controller = 1
  protocol = "risingsun"
  model = "codeswitch"
  parameters {
    house = "4"
    unit = "4"
  }
}
device {
  id = 12
  name = "livingroom.window"
  controller = 1
  protocol = "risingsun"
  model = "codeswitch"
  parameters {
    house = "3"
    unit = "1"
  }
}
device {
  id = 13
  name = "test.switch"
  controller = 1
  protocol = "arctech"
  model = "codeswitch:nexa"
  parameters {
    house = "D"
    unit = "1"
  }
}
device {
  id = 14
  name = "bedroom.window"
  controller = 1
  protocol = "risingsun"
  model = "codeswitch"
  parameters {
    house = "3"
    unit = "2"
  }
}
device {
  id = 15
  name = "notused"
  controller = 1
  protocol = "risingsun"
  model = "codeswitch"
  parameters {
    house = "3"
    unit = "3"
  }
}
device {
  id = 16
  name = "notused"
  controller = 1
  protocol = "risingsun"
  model = "codeswitch"
  parameters {
    house = "3"
    unit = "4"
  }
}
device {
  id = 17
  name = "kitchen.window.south"
  controller = 1
  protocol = "risingsun"
  model = "codeswitch"
  parameters {
    house = "2"
    unit = "1"
  }
}
device {
  id = 18
  name = "kitchen.window.east"
  controller = 1
  protocol = "risingsun"
  model = "codeswitch"
  parameters {
    house = "2"
    unit = "2"
  }
}
device {
  id = 19
  name = "Node0.lights"
  controller = 1
  protocol = "risingsun"
  model = "codeswitch"
  parameters {
    house = "2"
    unit = "3"
  }
}
device {
  id = 20
  name = "notused"
  controller = 1
  protocol = "risingsun"
  model = "codeswitch"
  parameters {
    house = "2"
    unit = "4"
  }
}
device {
  id = 21
  name = "Wilma.window.light"
  controller = 1
  protocol = "risingsun"
  model = "codeswitch"
  parameters {
    house = "1"
    unit = "1"
  }
}
controller {
  id = 1
  # name = ""
  type = 2
  serial = "A703AGU9"
}
