user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
device {
  id = 1
  name = "living window light"
  controller = 1
  protocol = "everflourish"
#  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "117"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 2
  name = "den window light"
  controller = 1
  protocol = "arctech"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "A"
    unit = "2"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 3
  name = "bath small lights"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    # devices = ""
    house = "42"
    unit = "3"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 4
  name = "porch.pluginswitch"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "1108"
    unit = "4"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 5
  name = "kitchen.lights"
  controller = 1
  protocol = "arctech"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "L"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 6
  name = "doorbell1"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "16891452"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 7
  name = "doorbell2"
  controller = 1
  protocol = "arctech"
  model = "selflearning-switch:nexa"
  parameters {
    # devices = ""
    house = "52085828"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 8
  name = "guestroom1.window"
  controller = 1
  protocol = "risingsun"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "4"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 9
  name = "guestroom2.window"
  controller = 1
  protocol = "risingsun"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "4"
    unit = "2"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 10
  name = "lounge.windows"
  controller = 1
  protocol = "risingsun"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "4"
    unit = "3"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 11
  name = "kitchen.window"
  controller = 1
  protocol = "risingsun"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "4"
    unit = "4"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
device {
  id = 12
  name = "livingroom.window"
  controller = 1
  protocol = "risingsun"
  model = "codeswitch"
  parameters {
    # devices = ""
    house = "3"
    unit = "1"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}
controller {
  id = 1
  # name = ""
  type = 2
  serial = "A703AGU9"
}
